@import url("/src/index.css");

.header-container {
  width: 100%;
  position: relative;
}


.header-title {
  position: absolute;
  padding: 25px 29px 25px 15px;
  height: 252px;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  bottom: 0;
  left: 0;
}

.header-item {
  font-size: 70px;
  color: #FFFFFF;
  line-height: 100%;
  letter-spacing: 4%;
  height: 252px;
}

.header-cntr-img {
  height: 457px;
}

.header-img {
  height: 100%;
  width: 375px;
}

.header-scroll {
  position: absolute;
  color: white;
  bottom: 0;
  right: 0;
  font-size: 18px;
  transform: translate(-10px, -5px);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header-scroll-title {
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 2px;
}

.header-scroll-svg {
  height: 20px;
  width: 18px;
  transform: translateX(15px)
}

.nav {
  position: absolute;
  background-color: #FFFFFF;
  padding: 40px 15px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.nav-title {
  color: var(--text-custom-red);
  font-size: 23px;
  letter-spacing: 4%;
  line-height: 100%;
  font-weight: 400;
}

.nav-cntr-item {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.nav-item {
  display: flex;
  gap: 15px; 
  align-items: center;
  overflow-x: hidden;
}

.nav-item-date {
  color: var(--text-custom-gray);
  font-weight: 400;
  size: 16px;
  line-height: 100%;
  letter-spacing: 4%;
}

.nav-item-text {
  color: var(--text-custom-black);
  font-weight: 400;
  size: 40px;
  line-height: 100%;
  font-family: "Roboto-Regular";
  letter-spacing: 0%;
  flex-shrink: 0;
}

.nav-more {
  color: var(--text-custom-red);
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: auto;
}

.nav-more-text {
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 4%;
}

.nav-more-svg {
  width: 28px;
  height: 30px;
}

.nav-desktop {
  display: none;
}


@media(min-width: 376px) {

  .header-content {
    display: flex;
    width: 100%;
  }
  .header-title {
    padding: 165px 134px 165px 114px;
    width: 100%;
    height: 810px;
    position: static;
  }
  
  .header-item {
    font-size: 152px;
    color: #FFFFFF;
    line-height: 100%;
    letter-spacing: 4%;
  }

  .header-cntr-img {
    height: auto;
    /* width: 100%; */
  }
  .header-img {
    width: 880px;
    height: 810px;
  }

  .header-scroll {
    left: 0;
    transform: translate(30px, -20px);
  }


  .header-scroll-title {
    letter-spacing: 5px;
  }

  .header-scroll-svg {
    transform: translateX(12px);
    height: 35px;
    width: 32px;
  }
  .nav {
    display: none;
  } 
}



